#include<iostream>
#include<bits/stdc++.h>
using namespace std;
int candy(vector<int>& ratings){
  vector<int> candies(ratings.size());
  fill(candies.begin(),candies.end(),1);
  //left
  for(int i=1;i<ratings.size();i++){
    if(ratings[i] > ratings[i-1]){
      candies[i]=candies[i-1]+1;
    }
  }
  //right
  for(int i=ratings.size()-2;i>=0;i--){
    if(ratings[i] > ratings[i+1]){
      candies[i]=max(candies[i],candies[i+1]+1);
    }
  }

  //sum
  int sum=0;
  for(int i=0;i<ratings.size();i++){
    cout<<candies[i]<<" ";
  }
  cout<<endl;
  for(int i=0;i<ratings.size();i++){
    sum+=candies[i];
  }
  return sum; 
}

int main(){
  int n;
  cin>>n;
  vector<int> ratings;
  for(int i=0;i<n;i++){
    int temp;
    cin>>temp;
    ratings.push_back(temp);
  }
  cout<<candy(ratings)<<endl;
}
