class Solution {
public:
    bool backspaceCompare(string S, string T) {
        ios::sync_with_stdio(false);
        cin.tie(NULL);
        
        string newS="",newT="";
  int skip=0;
 for(int i=S.size()-1;i>=0;i--){   
      if(S[i]=='#'){
        skip+=1;
      }else{
        if(skip>0){
          skip-=1;
        }else{
          newS.push_back(S[i]);
        }
      }
 }
   skip=0;
  for(int i=T.size()-1;i>=0;i--){   
      if(T[i]=='#'){
        skip+=1;
      }else{
        if(skip>0){
          skip-=1;
        }else{
          newT.push_back(T[i]);
        }
      }
 }
  
 if(newS==newT){
   return true;
 }else{
   return false;
 }
    }
};
